# Data Science Lab-04

Name: Gurvinder Kaur Matharu<br>
PRN: 20190802077

<b>AIM:</b>
Perform Feature Engineering on the “TITANIC” dataset shared. 
Try to find the following Feature Engineering (FE) Steps:
1. Handling of Missing Values.<br>
    a. For Numerical Variables. <br>
    b. Categorical Variables. 
2. Handling of Outliers at least for 1 variable. 
3. Handling of Rare Variables.

<b>THEORY:</b><br>
Feature engineering is the process of using domain knowledge to extract features (characteristics, properties, attributes) from raw data and improving the performance of machine learning models.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
pd.pandas.set_option('display.max_columns', None)

In [2]:
dataset=pd.read_csv('Titanic_Dataset.csv')

In [3]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
dataset.shape

(891, 12)

In [5]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# finding missing categorical values
feature_nan = [features for features in dataset.columns 
               if dataset[features].isnull().sum()>1 and 
                dataset[features].dtype=='O']
#if datatype is 'O' or 'o' then it is considered as categorical
for feature in feature_nan:
    print(feature, np.round(dataset[feature].isnull().mean(),3), 
          '% missing value')

Cabin 0.771 % missing value
Embarked 0.002 % missing value

In [7]:
# replacing categorical missing values
def replace_cat_features(dataset, feature_nan):
    data=dataset.copy()
    data[feature_nan]=data[feature_nan].fillna('Missing') 
    # replacing the missing values with label 'Missing'
    return data

dataset=replace_cat_features(dataset,feature_nan)
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Missing,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Missing,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Missing,S

In [8]:
dataset[feature_nan].isnull().sum()

Cabin       0
Embarked    0
dtype: int64

In [9]:
# finding missing numerical values
numerical_with_nan = [features for features in dataset.columns 
               if dataset[features].isnull().sum()>1 and 
                dataset[features].dtype!='O']
for feature in numerical_with_nan:
    print(feature, np.round(dataset[feature].isnull().mean(),3), 
          '% missing value')

Age 0.199 % missing value

In [10]:
# replacing the numerical missing values
for i in numerical_with_nan:
    median_value = dataset[i].median()
    dataset[i + ' nan'] = np.where(dataset[i].isnull(),1,0)
    dataset[i].fillna(median_value,inplace=True)
dataset[numerical_with_nan].isnull().sum()

Age    0
dtype: int64

A new column 'Age nan' was created to capture the nan values

In [11]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age nan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Missing,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Missing,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Missing,S,0

In [12]:
num_features=['Age','Fare']
for feature in num_features:
    dataset[feature]=np.log(dataset[feature],where=dataset[feature] > 0)

In [13]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age nan
0,1,0,3,"Braund, Mr. Owen Harris",male,3.091042,1,0,A/5 21171,1.981001,Missing,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.637586,1,0,PC 17599,4.266662,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,3.258097,0,0,STON/O2. 3101282,2.070022,Missing,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.555348,1,0,113803,3.972177,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,3.555348,0,0,373450,2.085672,Missing,S,0

In [14]:
categorical_features=[feature for feature in dataset.columns 
                      if dataset[feature].dtype=='O']

In [15]:
categorical_features

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [16]:
# finding rare categorical variables
for feature in categorical_features:
    temp=dataset.groupby(feature)['Fare'].count()/len(dataset)
    temp_df=temp[temp>0.01].index
    dataset[feature]=np.where(dataset[feature].isin(temp_df),
                              dataset[feature],'Rare_var')

In [17]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age nan
0,1,0,3,Rare_var,male,3.091042,1,0,Rare_var,1.981001,Missing,S,0
1,2,1,1,Rare_var,female,3.637586,1,0,Rare_var,4.266662,Rare_var,C,0
2,3,1,3,Rare_var,female,3.258097,0,0,Rare_var,2.070022,Missing,S,0
3,4,1,1,Rare_var,female,3.555348,1,0,Rare_var,3.972177,Rare_var,S,0
4,5,0,3,Rare_var,male,3.555348,0,0,Rare_var,2.085672,Missing,S,0

We can see that columns 'Name' and 'Ticket' are present less than 1% of the observation

In [18]:
for feature in categorical_features:
    labels_ordered=dataset.groupby([feature])['Fare'].mean().
    sort_values().index
    labels_ordered={k:i for i,k in enumerate(labels_ordered,0)}
    dataset[feature]=dataset[feature].map(labels_ordered)

In [19]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age nan
0,1,0,3,0,0,3.091042,1,0,0,1.981001,0,1,0
1,2,1,1,0,1,3.637586,1,0,0,4.266662,1,2,0
2,3,1,3,0,1,3.258097,0,0,0,2.070022,0,1,0
3,4,1,1,0,1,3.555348,1,0,0,3.972177,1,1,0
4,5,0,3,0,0,3.555348,0,0,0,2.085672,0,1,0

In [20]:
dataset.describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age nan
count,891.000000,891.000000,891.000000,891.0,891.000000,891.000000,891.000000,891.000000,891.0,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.0,0.352413,3.222903,0.523008,0.381594,0.0,2.951407,0.228956,1.106622,0.198653
std,257.353842,0.486592,0.836071,0.0,0.477990,0.704399,1.102743,0.806057,0.0,0.931047,0.420397,0.522387,0.399210
min,1.000000,0.000000,1.000000,0.0,0.000000,-0.867501,0.000000,0.000000,0.0,1.389414,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.0,0.000000,3.091042,0.000000,0.000000,0.0,2.070022,0.000000,1.000000,0.000000
50%,446.000000,0.000000,3.000000,0.0,0.000000,3.332205,0.000000,0.000000,0.0,2.714695,0.000000,1.000000,0.000000
75%,668.500000,1.000000,3.000000,0.0,1.000000,3.555348,1.000000,0.000000,0.0,3.442819,0.000000,1.000000,0.000000
max,891.000000,1.000000,3.000000,0.0,1.000000,4.382027,8.000000,6.000000,0.0,6.238967,1.000000,3.000000,1.000000

### CONCLUSION:
Feature Engineering was performed on the 'Titanic' dataset. We found that columns 'Cabin' and 'Embarked' are the categorical variables that had missing values, the missing values were replaced by the label 'Missing'. Numerical column 'Age' had some missing values which were replaced by using median. Since the numerical variables are skewed, log normal distribution was performed. Categorical variables 'Name' and 'Ticket' are present less than 1% of the observation.